<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Incio</title>
  <link rel="preconnect" hrecadastro.htmlf="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200;1,300;1,500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Montserrat:ital,wght@1,200;1,300;1,500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../FrontEnd/style/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=MedievalSharp&family=Merriweather:wght@300&family=Montserrat:ital,wght@1,200;1,300;1,500&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul class="nav-list">
        <li><a href="../FrontEnd/Pages/admAdd.html">Adm Add</a></li>
        <li><a href="../FrontEnd/Pages/admDelet.html">Adm Delet</a></li>
        <li><a href="../FrontEnd/Pages/cadastro.html">Cadastro</a></li>
        <li><a href="../FrontEnd/Pages/carrinho.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart-dash" viewBox="0 0 16 16">
          <path d="M6.5 7a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"/>
          <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
        </svg></a></li>
      </ul>
        <div class="container">
          <input type="search" name="search-box" id="search-box" placeholder="Pesquisar..." oninput="handleSearch()">
        </div>
        <div class="titulo">
          <a href="../FrontEnd/index.html" class="logo">Toca do Duende</a>
        </div>  
      </nav>
  </header>
  
  <section class="slider">

    <div class="slider-content">

      <input type="radio" name="btn-radio" id="radio1">
      <input type="radio" name="btn-radio" id="radio2">
      <input type="radio" name="btn-radio" id="radio3">

      <div class="slide-box primeiro">
        <img class="img-desktop" src="../FrontEnd/Images/20231030_200248_0000.jpg" alt="img1">
      </div>

      <div class="slide-box">
        <img class="img-desktop" src="../FrontEnd/Images/20231030_200306_0000.jpg" alt="img2">
      </div>

      <div class="slide-box">
        <img class="img-desktop" src="../FrontEnd/Images/20231030_200316_0000.jpg" alt="img3">
      </div>
    </div>

    <div class="nav-auto">
      <div class="auto-btn1"></div>
      <div class="auto-btn2"></div>
      <div class="auto-btn3"><div>
    </div>

  </section>

  <div id="produtos" class="cards">
    
  </div>
  
  <script src="../FrontEnd/script/pgprincipal.js"></script>
</body>

</html>